# tgalib-core

./: LICENSE  README.md  TgaLib.sln
.github/workflows/: publish.yml
tga-info/: Program.cs  tga-info.csproj
tgalib-core/: BinaryReaderExtension.cs  BitsExtractor.cs  Constants.cs  DeveloperArea.cs  DeveloperField.cs  ExtensionArea.cs  IImage.cs  Image.cs  PixelFormat.cs  RleCompressor.cs  RlePixel.cs  TgaFileFormat.cs  TgaFooter.cs  TgaHeader.cs  TgaImage.cs  tgalib-core.csproj
tgalib-core.Tests/: BitsExtractorTest.cs  RleCompressorTests.cs  TgaFileFormatTests.cs  TgaImageTest.cs  tgalib-core.Tests.csproj
tgalib-core.Tests/resources/: color_ref.tga  grayscale_ref.tga  rgb32rle_ref.tga  test_24bit.tga  test_24bitRLE.tga  test_8bit.tga  test_8bitRLE.tga
